# Ajedrez

./: .gitignore  LICENSE  Makefile  README.md  pom.xml
.github/workflows/: build.yaml
resources/fxml/: board-view.fxml  settings-view.fxml
resources/i18n/: ajedrez.properties  ajedrez_es.properties  ajedrez_fr.properties
src/: module-info.java
src/backend/: Board.java  Color.java  Game.java  Move.java  Piece.java  Position.java  State.java  Zobrist.java
src/bot/: BotTurn.java  CastleOpportunity.java  MaterialWorth.java  PieceSquareTables.java  Transposition.java
src/frontend/: Application.java  BoardController.java  Controller.java  PlayerData.java  Players.java  SceneSize.java  SettingsController.java  board-view.fxml  settings-view.fxml  view.fxml
tst/: CastlingTest.java  DrawTest.java  FenCastlingTest.java  FenSmokeTest.java  MoveGenerationTest.java  RecursiveDepthTest.java
