<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600"
      prefWidth="600"
      fx:controller="frontend.SettingsController">
    <fx:define>
        <ToggleGroup fx:id="players"/>
        <ToggleGroup fx:id="difficulty"/>
        <ToggleGroup fx:id="color"/>
    </fx:define>

    <RadioButton text="One Player" toggleGroup="$players" onAction="#onOnePlayer" selected="true"/>
    <RadioButton text="Two Players" toggleGroup="$players" onAction="#onTwoPlayer"/>

    <RadioButton fx:id="white" text="Play White" toggleGroup="$color" onAction="#onWhite" selected="true"/>
    <RadioButton fx:id="black" text="Play Black" toggleGroup="$color" onAction="#onBlack"/>

    <Button text="Start Game" onAction="#onStartGame"/>
</VBox>
