<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="600"
      prefWidth="600"
      fx:controller="frontend.SettingsController">
    <HBox>
        <Button fx:id="onePlayerButton" onAction="#onOnePlayer">
            <graphic>
                <BorderPane>
                    <center>
                        <ImageView fx:id="onePlayerIcon" fitHeight="1" fitWidth="1">
                            <Image url="@/bot.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="One Player"/>
                    </bottom>
                </BorderPane>
            </graphic>
        </Button>
        <Button fx:id="twoPlayerButton" onAction="#onTwoPlayer">
            <graphic>
                <BorderPane>
                    <center>
                        <ImageView fx:id="twoPlayerIcon" fitHeight="1" fitWidth="1">
                            <Image url="@/two_chairs.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="Two Players"/>
                    </bottom>
                </BorderPane>
            </graphic>
        </Button>
    </HBox>
    <HBox>
        <Button fx:id="whiteButton" onAction="#onWhite">
            <graphic>
                <BorderPane>
                    <center>
                        <ImageView fx:id="whiteIcon" fitHeight="1" fitWidth="1">
                            <Image url="@/white.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="Play White"/>
                    </bottom>
                </BorderPane>
            </graphic>
        </Button>
        <Button fx:id="blackButton" onAction="#onBlack">
            <graphic>
                <BorderPane>
                    <center>
                        <ImageView fx:id="blackIcon" fitHeight="1" fitWidth="1">
                            <Image url="@/black.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="Play Black"/>
                    </bottom>
                </BorderPane>
            </graphic>
        </Button>
    </HBox>
    <HBox>
        <Button onAction="#onStartGame">
            <graphic>
                <BorderPane>
                    <center>
                        <ImageView fx:id="nextIcon" fitHeight="1" fitWidth="1">
                            <Image url="@/arrow.png"/>
                        </ImageView>
                    </center>
                    <bottom>
                        <Label text="Start Game"/>
                    </bottom>
                </BorderPane>
            </graphic>
        </Button>
    </HBox>
</VBox>
